<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_login"
    android:layout_height="match_parent"
    tools:context=".Information"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_foreground" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bg"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:id="@+id/cate"
        android:padding="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@drawable/et_bg"
        android:orientation="horizontal"
        android:padding="24dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="58dp"
            android:id="@+id/aud"
            android:src="@drawable/aud"
            android:onClick="playButton"
            android:padding="12dp"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:id="@+id/Tword"
        android:padding="12dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English:"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:background="@drawable/et_bg"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:padding="12dp"
        android:id="@+id/Eword"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SENTENCE IN TURKISH"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            />
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:padding="12dp"
        android:background="@drawable/et_bg"
        android:textColor="@color/black"
        android:textStyle="italic|bold"
        android:layout_marginTop="4dp"
        android:id="@+id/Tsen"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRANSLATION"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bg"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:padding="12dp"
        android:id="@+id/Esen"
        />



</LinearLayout>